//Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva. Ou seja, se forem lidas as variáveis A, B, C, e D,  devem ser somadas e multiplicadas A com B, A com C e A com D. Depois B com C, B com D e por fim C com D. Perceba que será necessário efetuar seis operações de adição e seis operações de multiplicação e apresentar doze resultados de saída.
programa {
  funcao inicio() {
    inteiro a, b, c, d, ab, ac,ad,bc,bd,cd
    escreva("valor de A: ")
    leia(a)
    escreva("valor de B: ")
    leia(b)
    escreva("valor de C: ")
    leia(c)
    escreva("valor de D: ")
    leia(d)
    ab = a + b
    ac = a + c
    ad = a + d
    bc = b + c
    bd = b + d
    cd = c + d 
    escreva("Soma : ","\n", a , " + ", b, " = ", ab , "\n", a , " + ", c, " = ", ac , "\n", a , " + ", d, " = ", ad , "\n", b  , " + ", c, " = ", bc , "\n", b , " + ", d, " = ", bd , "\n", c , " + ", d, " = ", cd , "\n", "\n")
    ab = a * b
    ac = a * c
    ad = a * d
    bc = b * c
    bd = b * d
    cd = c * d 
    
    escreva("Multiplicação: ","\n", a , " x ", b, " = ", ab , "\n", a , " x ", c, " = ", ac , "\n", a , " x ", d, " = ", ad , "\n", b  , " x ", c, " = ", bc , "\n", b , " x ", d, " = ", bd , "\n", c , " x ", d, " = ", cd , "\n")


  }
}
